{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=VENUS00\\SQLEXPRESS;Database=P235HomeWorkDb;Trusted_Connection=true;"
  }
}
