{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=VENUS00\\SQLEXPRESS;Database=P235FirstApiDb;Trusted_Connection=true;"
  },
  "JWTSetting": {
    "SecretKey": "fa21c82f-9fcc-4b18-abbb-ec585f6d62cd"
  }
}
